spring.datasource.url=jdbc:postgresql://localhost:5432/dekanat
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
upload.folder = src/files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
jwt.secret=AFasfsafa#$%@$@ffgsgq353q53ESF3qr32R
jwt.jwtExpirationInMs=8640000
jwt.jwtExpirationInMsRememberMe=604800000

#spring.datasource.url=jdbc:postgresql://localhost:5432/edekuz_baza
#spring.datasource.username=edekuz_baza
#spring.datasource.password=baza123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#upload.folder = files
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
